{"components":{"android":[{"name":"Example","snaps":[{"label":"First try","snap":"/Users/brenpearson/Repositories/strapp-ui/.strapp/snapshots/android/images/example_first_try.png"},{"label":"Second","snap":"/Users/brenpearson/Repositories/strapp-ui/.strapp/snapshots/android/images/example_second.png"}]}],"ios":[]}}